cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8944efb8dc95cd65d03289342cfc6135db417055045617e668b235d9ed1c747c

name:           disguise
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/talanis85/disguise#readme>
homepage:       https://github.com/talanis85/disguise#readme
bug-reports:    https://github.com/talanis85/disguise/issues
author:         Philip Kranz
maintainer:     pk@pmlk.net
copyright:      2021 Philip Kranz
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/talanis85/disguise

library
  exposed-modules:
      Disguise.Widget
  other-modules:
      Paths_disguise
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite disguise-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_disguise
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , disguise
  default-language: Haskell2010
